#GroupC            : tiles_gfx
#TranspColor       : 255,255,255,255
#Compression       : none
#Sprites           :
 bg_bottomleftin_tree.png
 bg_bottomleft_path.png
 bg_bottomrightin_tree.png
 bg_bottomright_path.png
 bg_bottom_path.png
 bg_grass0.png
 bg_grass1.png
 bg_grass2.png
 bg_grass3.png
 bg_grassbush.png
 bg_leftbottomin_tree.png
 bg_leftbottomout_tree.png
 bg_leftmiddlegroup_tree.png
 bg_leftmiddle_tree.png
 bg_lefttop_path.png
 bg_left_path.png
 bg_middle_path.png
 bg_rightbottomin_tree.png
 bg_rightbottomout_tree.png
 bg_rightmiddlegroup_tree.png
 bg_rightmiddle_tree.png
 bg_righttop_path.png
 bg_right_path.png
 bg_top_path.png
 bg_blcorner_path.png
 bg_brcorner_path.png
 bg_tlcorner_path.png
 bg_trcorner_path.png
 fg_bush0.png
 fg_bush1.png
 fg_rock0.png
 fg_rock1.png
 fg_rock2.png
 fg_sign.png
 fg_topleftout_tree.png
 fg_toprightout_tree.png